SERVER_PORT

MYSQL_HOST=159.223.68.253
MYSQL_PORT=3306
MYSQL_DB=vitamin_store
MYSQL_ROOT_USER=duchieu307
MYSQL_PASSWORD=3071998Hieu!

JWT_SECRET

ACCESS_TOKEN_KEY=hieudeptraiqua
ACCESS_TOKEN_EXPIRE=1 day

REFRESH_TOKEN_KEY=hieudeptraiNE
REFRESH_TOKEN_EXPIRE=604800000

# REDIS_URL=159.223.68.253:6379
# REDIS_HOST=159.223.68.253
# REDIS_PORT=6379

REDIS_URL=localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

RANDOM_BYTE_NUMBER=20
ENCRYPTION_PASSWORD=vitaminstore123!

REDIS_RESET_PASSWORD_PREFIX=RESET_PASSWORD_USERID: