SERVER_PORT
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017

# REDIS_URL=159.223.68.253:6379
# REDIS_HOST=159.223.68.253
# REDIS_PORT=6379

REDIS_URL=localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

RANDOM_BYTE_NUMBER=20
ENCRYPTION_PASSWORD=vitaminstore123!

REDIS_RESET_PASSWORD_PREFIX=RESET_PASSWORD_USERID: